Trip Invitation
=================
-----------------
You're Invited to Join a Trip!
-----------------
Hi {{ user_name | default:"there" }},

{{ inviter_name | default:"Your friend" }} has invited you to join the trip "{{ trip_name }}".

Click the button below to accept the invitation and create your account:
-----------------
<a href="{{ register_link }}" class="button">Accept Invitation & Create Account</a>
-----------------
If you already have an account, you can log in and accept the invitation:
-----------------
<a href="{{ login_link }}" class="button_secondary">I already have an account</a>
-----------------
If you wish to decline the invitation, please click the link below:
-----------------
<a href="{{ decline_link }}">Decline invitation</a>
-----------------
If you have any questions, feel free to reach out to {{ inviter_name | default:"Your friend" }}.

Best regards,
The Jelajah Team
-----------------
© {{ current_year }} Jelajah. All rights reserved.
